<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Izl-NL-c74">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="LLi-U6-d5l">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pua-zc-e1g">
                                <rect key="frame" x="57.5" y="211" width="260" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Lz1-TE-KUQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ka-iE-FVE" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zpf-VV-mNK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; domintate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCP-m3-T03">
                                <rect key="frame" x="57.5" y="259" width="260" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="udi-3o-Y1I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgW-5u-dtX">
                                <rect key="frame" x="57.5" y="145" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="owf-Rk-hRr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.77647058820000003" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uCP-m3-T03" firstAttribute="top" secondItem="pua-zc-e1g" secondAttribute="bottom" constant="15" id="12r-OE-XRV"/>
                            <constraint firstItem="LLi-U6-d5l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="65w-FH-7pb"/>
                            <constraint firstItem="LLi-U6-d5l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Cvx-R3-o0y"/>
                            <constraint firstItem="0ka-iE-FVE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Cxv-gJ-hlZ"/>
                            <constraint firstItem="uCP-m3-T03" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DLm-IG-Qg7"/>
                            <constraint firstItem="Izl-NL-c74" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Di7-LG-gUe"/>
                            <constraint firstItem="Izl-NL-c74" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FpZ-oh-A2e"/>
                            <constraint firstItem="Izl-NL-c74" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Hrp-EA-fQP"/>
                            <constraint firstItem="pua-zc-e1g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IZu-wc-uG5"/>
                            <constraint firstItem="mgW-5u-dtX" firstAttribute="top" secondItem="LLi-U6-d5l" secondAttribute="bottom" constant="85" id="PPW-Bf-lRm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0ka-iE-FVE" secondAttribute="bottom" constant="20" id="bQb-ef-Q0y"/>
                            <constraint firstItem="pua-zc-e1g" firstAttribute="top" secondItem="mgW-5u-dtX" secondAttribute="bottom" id="cp6-HT-qie"/>
                            <constraint firstItem="mgW-5u-dtX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="edG-5s-5FH"/>
                            <constraint firstItem="Izl-NL-c74" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tpk-d9-h4T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0ka-iE-FVE" secondAttribute="trailing" constant="16" id="z07-FA-tCc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y5H-ov-KPA">
            <objects>
                <viewController id="Ibq-aJ-IML" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P21-5F-1Pr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="Bij-dU-WnJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="k0E-a7-T9H">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="wbX-E2-MXV">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wX-mH-kPN">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="1cl-gt-o4h"/>
                                            <constraint firstAttribute="height" constant="20" id="v8l-J4-pcf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0Z-9e-gFr" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DYq-gC-AKe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Lab-H4-Ab6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5ZP-BM-IZM">
                                <rect key="frame" x="16" y="156" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqX-AW-LNo" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0ce-rE-2ud"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiE-9t-e3l" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yPj-Iu-lvg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGx-Ae-Q0G" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kIC-Dw-cRc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5ZP-BM-IZM" firstAttribute="top" secondItem="k0E-a7-T9H" secondAttribute="bottom" constant="50" id="Bqv-ZF-H5J"/>
                            <constraint firstItem="k0E-a7-T9H" firstAttribute="leading" secondItem="q1T-ON-fhc" secondAttribute="leading" id="FOP-5K-rho"/>
                            <constraint firstItem="q1T-ON-fhc" firstAttribute="bottom" secondItem="P0Z-9e-gFr" secondAttribute="bottom" constant="20" id="GLs-pG-7Uj"/>
                            <constraint firstItem="q1T-ON-fhc" firstAttribute="trailing" secondItem="P0Z-9e-gFr" secondAttribute="trailing" constant="16" id="GO2-7a-fYR"/>
                            <constraint firstItem="Bij-dU-WnJ" firstAttribute="trailing" secondItem="q1T-ON-fhc" secondAttribute="trailing" id="GP3-NE-g4d"/>
                            <constraint firstItem="Bij-dU-WnJ" firstAttribute="top" secondItem="P21-5F-1Pr" secondAttribute="top" id="NZL-pr-sFT"/>
                            <constraint firstItem="q1T-ON-fhc" firstAttribute="trailing" secondItem="k0E-a7-T9H" secondAttribute="trailing" id="Y9u-bT-rCw"/>
                            <constraint firstItem="Bij-dU-WnJ" firstAttribute="leading" secondItem="q1T-ON-fhc" secondAttribute="leading" id="c82-7w-2nB"/>
                            <constraint firstItem="k0E-a7-T9H" firstAttribute="top" secondItem="q1T-ON-fhc" secondAttribute="top" constant="20" id="coz-ol-1ch"/>
                            <constraint firstItem="q1T-ON-fhc" firstAttribute="bottom" secondItem="Bij-dU-WnJ" secondAttribute="bottom" id="d1H-lf-8hk"/>
                            <constraint firstItem="5ZP-BM-IZM" firstAttribute="leading" secondItem="q1T-ON-fhc" secondAttribute="leading" constant="16" id="hHq-hN-gCx"/>
                            <constraint firstItem="P0Z-9e-gFr" firstAttribute="leading" secondItem="q1T-ON-fhc" secondAttribute="leading" constant="16" id="lwH-gT-Rob"/>
                            <constraint firstItem="q1T-ON-fhc" firstAttribute="trailing" secondItem="5ZP-BM-IZM" secondAttribute="trailing" constant="16" id="xfJ-AL-Xpq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q1T-ON-fhc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CF0-s8-4oq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cb2-PW-Cae">
            <objects>
                <viewController id="MR3-5z-nFY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wxe-Bu-jHR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="p9m-XX-oJZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="I5C-SC-Hqk">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="eTe-DI-mvR">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hq1-Nh-qhW">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="dx6-bv-3nn"/>
                                            <constraint firstAttribute="height" constant="20" id="eo5-AT-sLc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Elu-Wg-Nxj">
                                <rect key="frame" x="16" y="156" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJb-jE-Jj5" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2Qq-U3-8Rs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSc-K7-Dpw" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nNS-ta-0B4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gmh-3w-WFy" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="6ka-Mh-3p7"/>
                                    <constraint firstAttribute="height" constant="50" id="XOt-h4-ted"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="s5Q-yl-9J3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p9m-XX-oJZ" firstAttribute="bottom" secondItem="dKE-U3-Yfy" secondAttribute="bottom" id="2pT-ZL-EJM"/>
                            <constraint firstItem="Gmh-3w-WFy" firstAttribute="leading" secondItem="dKE-U3-Yfy" secondAttribute="leading" constant="16" id="9bI-Vh-Qrp"/>
                            <constraint firstItem="I5C-SC-Hqk" firstAttribute="top" secondItem="dKE-U3-Yfy" secondAttribute="top" constant="20" id="Fg0-lD-IwR"/>
                            <constraint firstItem="dKE-U3-Yfy" firstAttribute="bottom" secondItem="Gmh-3w-WFy" secondAttribute="bottom" constant="20" id="L5F-Ca-uQl"/>
                            <constraint firstItem="p9m-XX-oJZ" firstAttribute="trailing" secondItem="dKE-U3-Yfy" secondAttribute="trailing" id="QOS-9y-qEY"/>
                            <constraint firstItem="dKE-U3-Yfy" firstAttribute="trailing" secondItem="I5C-SC-Hqk" secondAttribute="trailing" id="cP9-nh-ntJ"/>
                            <constraint firstItem="dKE-U3-Yfy" firstAttribute="trailing" secondItem="Gmh-3w-WFy" secondAttribute="trailing" constant="16" id="dwf-cG-URU"/>
                            <constraint firstItem="dKE-U3-Yfy" firstAttribute="trailing" secondItem="Elu-Wg-Nxj" secondAttribute="trailing" constant="16" id="ihF-3f-GNF"/>
                            <constraint firstItem="p9m-XX-oJZ" firstAttribute="leading" secondItem="dKE-U3-Yfy" secondAttribute="leading" id="ndy-OX-c7L"/>
                            <constraint firstItem="I5C-SC-Hqk" firstAttribute="leading" secondItem="dKE-U3-Yfy" secondAttribute="leading" id="o82-Jr-xys"/>
                            <constraint firstItem="Elu-Wg-Nxj" firstAttribute="leading" secondItem="dKE-U3-Yfy" secondAttribute="leading" constant="16" id="pgX-ye-fPD"/>
                            <constraint firstItem="Elu-Wg-Nxj" firstAttribute="top" secondItem="I5C-SC-Hqk" secondAttribute="bottom" constant="50" id="plS-LN-7N1"/>
                            <constraint firstItem="p9m-XX-oJZ" firstAttribute="top" secondItem="Wxe-Bu-jHR" secondAttribute="top" id="vFB-dX-L8b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dKE-U3-Yfy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uyw-CN-Wsu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
